# Generated by Django 3.0.3 on 2020-02-21 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileStorage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('user_id', models.CharField(max_length=10)),
                ('original', models.FileField(upload_to='upload/file_storage/original/')),
                ('compressed', models.FileField(upload_to='upload/file_storage/compressed/')),
            ],
        ),
    ]
