# Generated by Django 3.0.3 on 2020-02-24 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ark', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filestorage',
            name='compressed',
            field=models.FileField(null=True, upload_to='upload/file_storage/compressed/'),
        ),
    ]
