# Generated by Django 3.0.3 on 2020-05-06 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ark', '0002_auto_20200224_0842'),
    ]

    operations = [
        migrations.CreateModel(
            name='DownloadStorage',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='upload/download_storage/')),
            ],
        ),
    ]
